{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-aa0ad5ab-8297-45b6-b2ec-1b973f8eccf5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}